<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom SurfaceView that renders the physics simulation -->
    <com.aviadkorakin.demonstrate_2d_physics.PhysicsView
        android:id="@+id/physicsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>